/*
* Testy Tigers 2023
* by Dragonof.sol (UX/UI/HTML/CSS)
* https://www.testytigers.com
*/

/*******************************************************
********************* 1.RESET
*******************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
    outline: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, video, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
.box-shadow-top {
    box-shadow: 0px 10px 64px -32px rgba(0, 0, 0, 0.5) inset;
}
.box-shadow-bottom {
    box-shadow: 0px -32px 67px -50px rgba(0, 0, 0, 0.5) inset;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
button{
	outline: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*******************************************************
********************* 2.GENERAL SETTINGS 
*******************************************************/
html{
	height: 100%;
	width: 100%;
	float: left;
}
body{
	background: #111;
	color: #fff;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	width: 100%;;

}
a{
	color: #FF8707;
	text-decoration: none;
	-webkit-transition: color 0.4s, background 0.4s;
    -moz-transition:    color 0.4s, background 0.4s;
    -o-transition:      color 0.4s, background 0.4s;
    transition:         color 0.4s, background 0.4s;
}
a:hover{
	color: #222;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
	line-height: 120%;
	font-weight: 800;
	color: #fff;
	letter-spacing: 1px;
	font-family: 'Poppins', serif;
  
}
h1{
	font-size:2.2em;
	margin-bottom:20px;
}
h2{
	font-size:1.9em;
	margin-bottom:20px;
}
h3{
	font-size:1.5em;
	margin-bottom:10px;
}
h4{
	font-size:1.2em;
	margin-bottom:10px;
}
h5{
	font-size:1em;
	margin-bottom:10px;
}
h6{
	font-size:.9em;
	margin-bottom:4px;
}
p,span,li{
	font-size: 1.1em;
}
p{
	line-height: 180%;
}
img{
	display: block;
}
section{
	width: 100%;
	padding: 130px 0;
	position: relative;
	overflow: visible;
}
/* inputs*/
textarea, input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"]{
	background-color: #222;
	border-radius: 10px;
	border: 1px solid #000;
	color: #fff;
	font-size: 1.2em;
	text-indent: 10px;
	outline: none;
	width: 100%;
}
input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"]{
	height: 40px;
}
textarea{
	resize: none;
	overflow: auto;
	margin-bottom: 10px;
	padding: 10px 0;
}
select{
	background: #fff;
	border: 1px solid #eee;
	box-shadow:  1px 1px 2px rgba(0,0,0,.1);
	border-radius: 3px;
	color: #888;
	font-size: 1.2em;
	height: 40px;
	width: 100%;
	padding: 8px 10px;
	outline: none;
}
label{
	margin-bottom: 10px;
}
.scale{
	width: 100%;
	height: auto;
}
.orange{
	color: #FF8707;
}
ul.unordered-list li{
	font-size: 1em;
	margin-bottom: 10px;
}
/*******************************************************
********************* PAGE
*******************************************************/
.page{
	padding-top: 160px;
}
.page p,
.page ul{
	margin-bottom: 20px;
	line-height: 180%;
	font-size: 1.3em;
}
.page ul{
	padding-left: 30px;
}
.page ul li{
	margin-bottom: 20px;
	list-style: circle;
}
/*******************************************************
********************* 3.SECTION
*******************************************************/
.section-title{
	font-family: 'Anton', sans-serif;
	font-size: 11em;
	font-weight: normal;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #FF570D;
	text-align: center;
	margin-bottom: 120px;
}
/*******************************************************
********************* HEADER
*******************************************************/
header{
	width: 100%;
	height: 70px;
	display: flex;
	padding: 30px;
	justify-content: space-between;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3000;
}
header h1.logo{
	background: #000 url('../images/logo.svg') no-repeat;
	width: 70px;
	height: 70px;
	text-indent: -7777em;
	position: relative;
}
header h1.logo a{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
button.tiger-menu-btn{
	background: #FF570D;
	border-radius: 100%;
	border: none;
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
/*******************************************************
********************* MAIN MENU
*******************************************************/
.main-menu{
	background: #000;
	width: 33.33%;
	height: 100%;
	box-shadow: -30px 0 50px rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	padding: 30px;
	z-index: 2000;
	top: 0;
	right: 0;
	transform: translateX(120%);
	transition: all 0.6s ease-in-out;
}
.main-menu::before{
	content: "";
	background:  url(../images/media/spike-left.png) repeat-y;
	background-size: 50px 108px;
	background-position: 0 0;
	width: 50px;
	height: 100%;
	position: absolute;
	left: -49px;
	top: 0;
}
.main-menu ul li{
	margin-bottom: 30px;
}
.main-menu ul li a{
	color: #eee;
	font-size: 4em;
	text-transform: uppercase;
	font-weight: 800;
}
/*******************************************************
********************* INTRO
*******************************************************/
.intro-content{
	text-align: center;
	margin-bottom: 0;
}
.intro-title{
	color: #FF570D;
	font-size: 9.9em;
	font-weight: 900;
}
.intro-content h2{
	font-weight: 400;
	line-height: 1.4;
	margin-bottom: 40px;
}
.intro-territory{
	width:100%;
	height: auto;
	position: relative;
	overflow: hidden;
}
.intro-territory .clouds{
	position: absolute;
	width: 100%;
	height: auto;
	top: 0;
	left: 0;
}
.testy-btn{
	background: #FF570D;
	color: #000;
	display: inline-block;
	font-weight: 700;
	font-size: 1.3em;
	padding: 25px 30px;
}
/*******************************************************
********************* MARQUEE
*******************************************************/
.hero-section{
	background: #111;
	font-family: 'Anton', sans-serif;
	font-size: 9em;
	letter-spacing: 4px;
	padding: 30px 0;
	overflow: hidden;
	text-transform: uppercase;
}
/*******************
 TT CARDS
*******************/
.tt-cards{
	width: 100%;
	padding: 30px 0;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	overflow-x: hidden;
}
.tt-card{
	width: 20%;
	flex-shrink: 0;
	background: #fff;
	padding: 10px 10px 40px 10px;
	position: relative;
	margin: 0;
	box-sizing: border-box;
	position: relative;
	box-shadow: 0 16px 12px #00000026, 0 20px 23px #0003;
}
.tt-card img{
	width: 100%;
	height: auto;
	z-index: 1000;
}
.testy-def img{
	width: 400px;
	height: auto;
	margin: 0 auto 100px auto;
}
.testy-def p{
	font-size: 2.1em;
	font-weight: 500;
	margin-bottom: 150px;
}
.testy-collection{
	background: #111;
}
.testy-collection::before{
	content: "";
	background:  url(../images/media/spike-up-black.png) repeat-x;
	background-size: 108px 50px;
	background-position: 0 0;
	width: 100%;
	height: 50px;
	position: absolute;
	top: -49px;
	left: 0;
}
.tt-card:first-child{
	transform: rotate(-8deg);
}
.tt-card:nth-child(2){
	transform: rotate(13deg);
}
.tt-card:nth-child(3){
	transform: rotate(-5deg);
}
.tt-card:nth-child(4){
	transform: rotate(1deg);
}
.tt-card:nth-child(5){
	transform: rotate(-3deg);
}
.tt-card:nth-child(6){
	transform: rotate(-13deg);
}
.tt-card:nth-child(7){
	transform: rotate(10deg);
}
.tt-card:nth-child(8){
	transform: rotate(-8deg);
}
.tt-card:nth-child(9){
	transform: rotate(-1deg);
}
.tt-card:nth-child(10){
	transform: rotate(11deg);
}
.tt-card:nth-child(6),
.tt-card:nth-child(7),
.tt-card:nth-child(8),
.tt-card:nth-child(9),
.tt-card:nth-child(10){
	top: -60px;
}
.tt-card:nth-child(odd){
	right: -10px;
}
.tt-card:nth-child(even){
	left: -10px;
}
/*******************************************************
********************* ROADMAP
*******************************************************/
.roadmap-section{
	background: #111;
	padding-bottom: 0;
}
.roadmap{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.roadmap-track{
	position: relative;
	width: 50%;
	padding: 200px 0 200px 200px;
}
.roadmap-track:before{
	content: "";
	background: url(../images/media/tail.png) no-repeat;
	background-size: contain;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.roadmap-item{
	margin-bottom: 130px;
	position: relative;
	font-size: 1.5em;
}
.roadmap-item-media{
	background: #fff;
	border: 12px solid #fff;
	box-shadow: 2px 2px 5px (rgba(0, 0, 0, 0.6));
	width: 30%;
	position: absolute;
	top: 0;
	left: -40%;
	transform: rotate(-10deg);
}
.roadmap-item-media img{
	width: 100%;
	height: auto;
}
.visual-roadmap{
	padding: 40px;
}
.roadmap-card{
	background: #fff;
	border-radius: 22px;
	margin-bottom: 30px;
	color: #000;
	display: flex;
	align-items: center;
	padding: 30px;
	width: 100%;
}
.roadmap-card-media{
	width: 33%;
	flex-shrink: 0;
}
.roadmap-card-info{
	padding-left: 30px;
	font-weight: 500;
	font-size: 1.3em;
}
.roadmap-card-media img{
	width: 100%;
	height: auto;
}
/*.tail{
	width: 25px;
	background: #FF570D url(../images/media/tail-stripes.png) repeat-y;
	background-size: 27px;
	background-position: -1px 0;
	height: 100%;
	position: absolute;
	top:0%;
	left: 0;
}
.tail::before{
	content: "";
	border-radius: 25px 25px 0 0;
	background: #000;
	width: 100%;
	height: 25px;
	position: absolute;
	top: -25px;
	left: 0;
}
.tail::after{
	content: "";
	border-radius: 0 0 25px 25px;
	background: #000;
	width: 100%;
	height: 25px;
	position: absolute;
	bottom: -25px;
	left: 0;
}
*/


/*******************************************************
********************* Tail scroll
*******************************************************/
.tail-scroll{
	width: 100%;
	overflow: hidden;
	margin: 100px 0;
}
.tail-scroll img{
	height: 70px;
	width: auto;
}
/*******************************************************
********************* Team
*******************************************************/
.team{
	background: #FFF507;
	padding-bottom: 220px;

}
.team .section-title{
	color: #000;
}
.team-wrap{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.team-member{
	background: #FF570D url(../images/team/bg.png) no-repeat;
	background-size: cover;
	border: 5px solid #000;
	box-shadow: -10px 10px #000;
	color: #000;
	display: inline-block;
	font-weight: bold;
	width: 32%;
	padding: 20px;
	height:auto;
	box-sizing: border-box;
	position: relative;
	margin-bottom: 20px;
}
.team-member img{
	width: 100%;
	border: 5px solid #000;
	height: auto;
	margin-bottom: 15px;
}
.team-member h3{
	color: #000;
	font-weight: 700;
	margin-bottom: 6px;
}
.team::after{
	content: "";
	background:  url(../images/media/spike-up-black.png) repeat-x;
	background-size: 108px 50px;
	background-position: 0 0;
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: -1px;
	left: 0;
}
.team::before{
	content: "";
	background:  url(../images/media/spike-down-black.png) repeat-x;
	background-size: 108px 50px;
	background-position: 0 0;
	width: 100%;
	height: 50px;
	position: absolute;
	top: -1px;
	left: 0;
}

/*
.team-member::before{
	content: "";
	background: url(../images/media/spikes.svg) no-repeat;
	background-size: 40px contain;
	width: 40px;
	height: 100%;
	position: absolute;
	top: 0;
	left: -40px;
}*/
/*****************************************************
********************* FAQ
*******************************************************/
/*.faq{
	background: #111 url(../images/bg/danger.jpg) no-repeat fixed;
	background-size: cover;
}*/
.qa-item{
	background: #000;
	border: 3px solid #fff;
	box-shadow: -10px 10px white;
	display: block;
	width: 100%;
	position: relative;
	padding: 25px;
	margin-bottom: 30px;
	position: relative;
	cursor: pointer;
}
.question:after{
	content: "";
	position: relative;
	display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 15px 10px;
    border-color: transparent transparent #fff transparent;
	transform: rotate(180deg);
	transition: all 0.3s ease-in-out;
}
.question.open:after{
	transform: rotate(0deg);
}
.question{
	width: 100%;
	min-height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.question h3{
	font-size: 2em;
	margin: 0;
}
.answer{
	margin-top: 30px;
	display: none;
	width: 100%;
}
.answer p{
	font-size: 1.2em;
	margin: 0;
}

/*******************************************************
********************* FOOTER
*******************************************************/
footer.footer{
	background: #FF570D;
	padding: 80px 30px 30px 30px;
	color: #000;
	position: relative;
	margin-top: 100px;
}
footer.footer::before{
	content: "";
	background:  url(../images/media/spike-up.png) repeat-x;
	background-size: 108px 50px;
	background-position: 0 0;
	width: 100%;
	height: 50px;
	position: absolute;
	top: -49px;
	left: 0;
}
.footer-social{
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.footer-info{
	border-top: 5px solid #000;
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
	padding-top: 20px;
}
.footer-info p{
	margin: 0;
}
.footer-links{
	display: flex;
}
.footer-links li{
	margin: 0 0 0 30px;
}
.footer-links a{
	color: #000;
	font-weight: 800;
}
.footer-links a::before{
	content: "// ";
}
.footer-btn{
	border: 5px solid #000;
	color: #000;
	display: block;
	width: 100%;
	font-size: 4em;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
	padding: 30px 0;
	margin-bottom: 40px;
}
.footer-btn:hover{
	background: #000;
	color: #fff;
}