<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Testy Tigers | NFT Project on Solana</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ************
        HEADER
    ************  -->
    <header>
            <h1 class="logo"><a href="index.html">Testy Tigers</a></h1>
            <button class="tiger-menu-btn"><img class="claw-menu" src="images/media/menu-claws.svg" alt=""></button>
    </header>
    <!-- ************
        MENU
    ************  -->
    <nav class="main-menu">
        <ul>
            <li><a href="#" target="_blank">Whitelist</a></li>
            <li><a href="#roadmap" target="_blank">Roadmap</a></li>
            <li><a href="" target="_blank">Whitepaper</a></li>
            <li><a href="https://discord.gg/vxxWatQrVx" target="_blank">Join us</a></li>
        </ul>
    </nav>
    <!-- ************
        INTRO
    ************  -->
    <section class="intro pb-0">
        <!-- intro CONTENT -->  
        <div class="intro-content">
            <h1 class="intro-title">10K TIGERS</h1>
            <h2>Ready To Make Solana<br>Blockchain Their Own Territory</h2>
            <a href="https://discord.gg/vxxWatQrVx" class="testy-btn" target="_blank">Join The Territory</a>
        </div>
        <!-- intro CONTENT --> 
        <div class="intro-territory">
            <img class="clouds" src="images/bg/clouds.png" alt="">
            <img src="images/bg/territory.jpg" class="scale" alt="">
        </div>
    </section>

    <!-- ************
        COLLECTION
    ************  -->
    <section class="testy-collection">
        <div class="testy-def container">
            <img src="images/testytigers.svg" alt="">
            <p>
                Yo, check it - we got a pack of digital tigers, fierce and determined AF, ready to take over the Solana blockchain and make it their own turf.
                <br> Testy Tigers represent the real MVPs, the ones who ain't never give up despite tough times. They're the epitome of terrific, thoughtful, tenacious, territorial, talented, and timeless. These cats are all about community, always there to help each other reach new heights. They get the importance of sharing, symbolized by their willingness to share their food with one another. So join the Testy Tigers on their journey to the top and become a part of this powerful and inspiring squad.
            </p>
        </div>

        <!-- ************
            TAIL SEPARATOR
        ************  
        <div class="tail-scroll">
            <div class="tail-img">
                <img src="images/media/tail.png" alt="">
            </div>
        </div>-->
        <!-- TIGER CARDS -->
        <div class="tt-cards">
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/1.jpg" alt="">
            </div><!-- TIGER CARDS -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/2.png" alt="">
            </div><!-- TIGER CARD -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/3.png" alt="">
            </div><!-- TIGER CARD -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/4.png" alt="">
            </div><!-- TIGER CARDS -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/5.png" alt="">
            </div><!-- TIGER CARD -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/6.png" alt="">
            </div><!-- TIGER CARD -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/7.png" alt="">
            </div><!-- TIGER CARDS -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/8.jpg" alt="">
            </div><!-- TIGER CARD -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/9.png" alt="">
            </div><!-- TIGER CARD -->
            <!-- TIGER CARD -->
            <div class="tt-card">
                <img class="" src="images/tigers/10.png" alt="">
            </div><!-- TIGER CARD -->
        </div><!-- TIGER CARDS -->
        <!-- TIGER CARDS -->
    </section>

    <section class="hero-section">
        <div class="loop-container">
            <div class="item"><span class="orange">Terrific</span> &diams; Territorial &diams; Talented &diams; Thoughtful &diams; Tenacious &diams;&nbsp;</div>
            <div class="item"><span class="orange">Terrific</span> &diams; Territorial &diams; Talented &diams; Thoughtful &diams; Tenacious &diams;&nbsp;</div>
        </div>
        <div class="loop-container-rev">
            <div class="item">Testy Tigers Share Their Food &diams; Testy Tigers Help Each Other &diams;&nbsp;</div>
            <div class="item">Testy Tigers Share Their Food &diams; Testy Tigers Help Each Other &diams;&nbsp;</div>
        </div>
        <div class="loop-container">
            <div class="item">Terrific &diams; <span class="orange">Territorial</span> &diams; Talented &diams; Thoughtful &diams; Tenacious &diams;&nbsp;</div>
            <div class="item">Terrific &diams; <span class="orange">Territorial</span> &diams; Talented &diams; Thoughtful &diams; Tenacious &diams;&nbsp;</div>
        </div>
        <div class="loop-container-rev">
            <div class="item">Tenacious &diams; Thoughtful &diams; Territorial &diams; <span class="orange">Talented</span> &diams; Terrific &diams;&nbsp;</div>
            <div class="item">Tenacious &diams; Thoughtful &diams; Territorial &diams; <span class="orange">Talented</span> &diams; Terrific &diams;&nbsp;</div>
        </div>
        <div class="loop-container">
            <div class="item">Terrific &diams; Territorial &diams; Talented &diams; Thoughtful &diams; Tenacious &diams;&nbsp;</div>
            <div class="item">Terrific &diams; Territorial &diams; Talented &diams; Thoughtful &diams; Tenacious &diams;&nbsp;</div>
        </div>
    </section>

    <!-- ************
        ROADMAP
    ************  -->
    <section class="roadmap-section" id="roadmap">
        <div class="container">
            <h1 class="section-title">Roadmap</h1>
        </div>

        <!-- Roadmap Carousel -->
        <div class="roadmap">
            <!-- Roadmap TRACK -->
            <div class="roadmap-track">
                <div class="tail"></div>
                <!-- Roadmap ITEM -->
                <div class="roadmap-item">
                    <div class="roadmap-item-media">
                        <img src="https://media.giphy.com/media/RDyxKvpuh0WmL6gXHQ/giphy-downsized-large.gif" alt="">
                    </div>
                    <h2>Testy Tigers Quiz<br> (WL System)</h2>
                    <p>Tiger Quiz is an innovative app that will allows us and other projects to allocate users wallet addresses in a new and unique way. The app requires users to read the whitepaper and take a quiz, which tests their understanding of the project. Those who fail the quiz are given the opportunity to try again in 24 hours. If a user fails the quiz three times, they will be rejected from participating in the mint.</p>
                </div><!-- Roadmap ITEM -->
                <!-- Roadmap ITEM -->
                <div class="roadmap-item">
                    <div class="roadmap-item-media">
                        <img src="https://media.giphy.com/media/tXLpxypfSXvUc/giphy.gif" alt="">
                    </div>
                    <h2>Testy Tigers Launchpad</h2>
                    <p>We will be utilizing our own launchpad for the minting process using the Metaplex candy machine 3. The price and launch date have yet to be determined. For further information, please join our Discord server and stay updated through our announcements channel.</p>
                </div><!-- Roadmap ITEM -->
                <!-- Roadmap ITEM -->
                <div class="roadmap-item">
                    <div class="roadmap-item-media">
                        <img src="images/gifs/stance.gif" alt="">
                    </div>
                    <h2>Tiger Stance: Change Traits form</h2>
                    <p>Our Stance platform allows you to modify certain features of your tiger, such as its clothing, headgear, or eyewear, without altering its rarity or metadata. You can switch between these modified forms and the original form at will.</p>
                </div><!-- Roadmap ITEM -->
                <!-- Roadmap ITEM -->
                <div class="roadmap-item">
                    <div class="roadmap-item-media">
                        <img src="images/gifs/brothersister.gif" alt="">
                    </div>
                    <h2>Twin Female Tiger</h2>
                    <p>Each tiger from our NFT collection has a twin sister, a female tiger with the same traits. The airdrop will be 1 week after the launch and the ability to replace your Male tiger will begin after 3-5 weeks after the launch. Only some of the holders will be able to replace their Male tigers with their Twin female tigers, only the ones who are non-listed or staked during a snapshot will happen at a random time. You will always have the ability to replace your tiger from male to female or vice versa.</p>
                </div><!-- Roadmap ITEM -->
                <!-- Roadmap ITEM -->
                <div class="roadmap-item">
                    <div class="roadmap-item-media">
                        <img src="images/roadmap/tail.png" alt="">
                    </div>
                    <h2>Staking and $TAIL token</h2>
                    <p>We will be launching our Staking platform post mint, where holders will have the opportunity to earn $tail tokens by participating in staking. These tokens will serve as a means of exploring the Testy Tigers universe and will provide real utility to holders. Our team is working with experts in tokenomics to ensure that the $tail token has a solid foundation and is not just a speculative instrument.</p>
                </div><!-- Roadmap ITEM -->
                <!-- Roadmap ITEM -->
                <div class="roadmap-item">
                    <div class="roadmap-item-media">
                        <img src="images/roadmap/pipelines.png" alt="">
                    </div>
                    <h2>Project Pipelines</h2>
                    <p>Pipelines aims to help Testy Tigers and other NFT projects investing in their communities by rewarding contributors such as artists, meme makers, video editors, illustrators, and musicians... through a voting system. Up to 50% of Testy Tiger royalties will be invested in the community contributors using the Pipelines platform.</p>
                </div><!-- Roadmap ITEM -->
                <!-- Roadmap ITEM -->
                <div class="roadmap-item">
                    <div class="roadmap-item-media">
                        <img src="images/roadmap/gaming.png" alt="">
                    </div>
                    <h2>Gaming Exploration</h2>
                    <p>Our team is eager to conduct research and develop games for the community and the gaming industry as a whole. We are open to exploring new possibilities within the gaming industry.</p>
                </div><!-- Roadmap ITEM -->
                </div>
            <!--  
            <div class="visual-roadmap">
                <div class="roadmap-card">
                    <div class="roadmap-card-media">
                        <img src="images/gifs/brothersister.gif" alt="">
                    </div>
                    <div class="roadmap-card-info">
                        <p>Each tiger from our NFT collection has a twin sister, a female tiger with the same traits.</p>
                    </div>
                </div>
            </div> -->

        </div>
    </section>

    <!-- ************
        TEAM
    ************  -->
    <section class="team">
        <div class="container">
            <h1 class="section-title">Team</h1>
            
            <div class="team-wrap">
                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/dragonofsol.png" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">Dragonof.sol</h3>
                        <div class="member-info">
                            <span>Co-founder</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->

                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/ntdetect.jpg" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">NtDetect</h3>
                        <div class="member-info">
                            <span>Co-founder, Devops</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->

                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/rix.jpg" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">onFireRex</h3>
                        <div class="member-info">
                            <span>Front-Dev</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->

                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/isa.png" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">ISA</h3>
                        <div class="member-info">
                            <span>Illustrator</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->

                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/hamza.jpg" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">Hamza</h3>
                        <div class="member-info">
                            <span>Graphic Designer</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->


                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/wtfben.jpg" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">WTFBen</h3>
                        <div class="member-info">
                            <span>Community Manager</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->

                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/mn3monic.jpg" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">Mn3monic</h3>
                        <div class="member-info">
                            <span>Vibe Manager</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->

                <!-- TEAM MEMBER -->
                <div class="team-member">
                    <img src="images/team/samad.jpg" alt="">
                    <div class="member-infos">
                        <h3 class="member-name">SAMAD</h3>
                        <div class="member-info">
                            <span>MOD</span>
                            <a href="" target="_blank"><i class="twitter-icon"></i></a>
                        </div>
                    </div>
                </div><!-- TEAM MEMBER -->
                
            </div>

        </div>
    </section>

    <!-- ************
        FAQ
    ************  -->
    <section class="faq">
        <h1 class="section-title">FAQ</h1>
        <div class="container">

            <!-- Question -->
            <div class="qa-item">
                <div class="question">
                    <h3>What's the total supply of Testy Tigers?</h3>
                </div>
                <div class="answer">
                    <p>10,000 Tigers</p>
                </div>
            </div><!-- Question -->

            <!-- Question -->
            <div class="qa-item">
                <div class="question">
                    <h3>How do I get whitelisted?</h3>
                </div>
                <div class="answer">
                    <p>
                        To obtain a whitelist for Testy Tigers, you will need to pass the Tiger Quiz with a score of 80% or higher. If your score falls between 50% and 79%, your application will be placed under review, and if your score is less than 50%, you will have to wait 24 hours before retaking the quiz.

                        <br>    To prepare for the quiz, it is crucial to study the roadmap thoroughly. During the quiz, read each question carefully and take your time selecting the correct answer.

                      <br><br>  Keep in mind that you have three attempts to pass the quiz before your application is rejected. 
                    </p>
                </div>
            </div><!-- Question -->

            <!-- Question -->
            <div class="qa-item">
                <div class="question">
                    <h3>How much and wen is mint?</h3>
                </div>
                <div class="answer">
                    <p>TBD. join our Discord server for more details</p>
                </div>
            </div><!-- Question -->

            <!-- Question -->
            <div class="qa-item">
                <div class="question">
                    <h3>Will female tigers be featured in a new collection?</h3>
                </div>
                <div class="answer">
                    <p>No. Female Twin Tigers will be in the same official Testy Tigers collection. You can replace your male Tiger by a Female tiger and vice versa.</p>
                </div>
            </div><!-- Question -->

            <!-- Question -->
            <div class="qa-item">
                <div class="question">
                    <h3>Will there be any Tigers reserved for the Team?</h3>
                </div>
                <div class="answer">
                    <p>A total of 200 tigers will be set aside for the team, Raffles, future recruits, and 1/1s that will be auctioned.</p>
                </div>
            </div><!-- Question -->
            
        </div>
    </section>

    <!-- ************
        FOOTER
    ************  -->
    <footer class="footer">
        <div class="footer-social">
            <a href="https://discord.gg/vxxWatQrVx" target="_blank" class="footer-btn">Discord</a>
            <a href="https://twitter.com/TestyTigers" target="_blank" class="footer-btn">Twitter</a>
            <a href="https://www.instagram.com/testytigers/" target="_blank" class="footer-btn">Instagram</a>
        </div>
        <img src="images/media/join.svg" class="scale" alt="">
        <div class="footer-info">
            <p>&copy; 2023, Testy Tigers. Claws & Tail.</p>
            <ul class="footer-links">
                <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                <li><a href="terms-of-use.html" target="_blank">Terms of Use</a></li>
                <li><a href="" target="_blank">IP Policy</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/main.js"></script>
    <script>

        const cards = document.querySelector('.cards-container');
        const tail = document.querySelector('.tail-img');
        const clouds = document.querySelector('.clouds');
        const lerp = (current, target, factor) => current * (1 - factor) + target * factor;

        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const val = scrolled * 0.1;
            //cards.style.transform = `translateX(${0.065 * val}%)`;
            //tail.style.transform = `translateX(${0.05 * val}%)`;
            clouds.style.transform = `translateX(${0.065 * val}%)`;
        });

        

        class LoopingText {
        constructor(el) {
            this.el = el;
            this.lerp = {current: 0, target: 0};
            this.interpolationFactor = 0.1;
            this.speed = 0.05;
            this.direction = -1; // -1 (to-left), 1 (to-right) 
            
            // Init
            this.el.style.cssText = `position: relative; display: inline-flex; white-space: nowrap;`;
            this.el.children[1].style.cssText = `position: absolute; left: ${100 * -this.direction}%;`;
            this.events();
            this.render();
        }

        events() {
            window.addEventListener("scroll", () => this.lerp.target += this.speed * 1.2);
        }

        animate() {
            this.lerp.target += this.speed;
            this.lerp.current = lerp(this.lerp.current, this.lerp.target, this.interpolationFactor);
            
            if (this.lerp.target > 100) {
            this.lerp.current -= this.lerp.target;
            this.lerp.target = 0;
            }

            const x = this.lerp.current * this.direction;
            this.el.style.transform = `translateX(${x}%)`;
        }

        render() {
            this.animate();
            window.requestAnimationFrame(() => this.render());
        }
        }

        class LoopingTextRev {
        constructor(e2) {
            this.e2 = e2;
            this.lerp = {current: 0, target: 0};
            this.interpolationFactor = 0.1;
            this.speed = 0.05;
            this.direction = 1; // -1 (to-left), 1 (to-right) 
            
            // Init
            this.e2.style.cssText = `position: relative; display: inline-flex; white-space: nowrap;`;
            this.e2.children[1].style.cssText = `position: absolute; left: ${100 * -this.direction}%;`;
            this.events();
            this.render();
        }

        events() {
            window.addEventListener("scroll", () => this.lerp.target += this.speed * 1.2);
        }

        animate() {
            this.lerp.target += this.speed;
            this.lerp.current = lerp(this.lerp.current, this.lerp.target, this.interpolationFactor);
            
            if (this.lerp.target > 100) {
            this.lerp.current -= this.lerp.target;
            this.lerp.target = 0;
            }

            const x = this.lerp.current * this.direction;
            this.e2.style.transform = `translateX(${x}%)`;
        }

        render() {
            this.animate();
            window.requestAnimationFrame(() => this.render());
        }
        }

        document.querySelectorAll(".loop-container").forEach(el => new LoopingText(el));
        document.querySelectorAll(".loop-container-rev").forEach(e2 => new LoopingTextRev(e2));
    </script>

</body>
</html>