<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Testy Tigers | NFT Project on Solana</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ************
        HEADER
    ************  -->
    <header>
            <h1 class="logo"><a href="index.html">Testy Tigers</a></h1>
            <button class="tiger-menu-btn"><img class="claw-menu" src="images/media/menu-claws.svg" alt=""></button>
    </header>
    <!-- ************
        MENU
    ************  -->
    <nav class="main-menu">
        <ul>
            <li><a href="#" target="_blank">Whitelist</a></li>
            <li><a href="#roadmap" target="_blank">Roadmap</a></li>
            <li><a href="" target="_blank">Whitepaper</a></li>
            <li><a href="https://discord.gg/vxxWatQrVx" target="_blank">Join us</a></li>
        </ul>
    </nav>


    <!-- ************
        COLLECTION
    ************  -->
    <section class="page">
        <div class="container">
            <h1 class="section-title">Privacy Policy</h1>
            <p>Last updated: 1/1/2023</p>
            <p>We at Testy Tigers are committed to protecting your privacy. This Privacy Policy explains our practices for collecting, using, and disclosing your personal information in connection with the Testy Tigers project.</p>
            <p>By accessing or using the Testy Tigers website or purchasing a Testy Tigers NFT, you agree to this Privacy Policy.</p>
            
            <h2>Collection of Personal Information</h2>
            <p>When you visit the Testy Tigers website or purchase a Testy Tigers NFT, we may collect personal information from you, such as your name, email address, and Solana wallet address. We may also collect information about your transactions on the Solana blockchain, including the blockchain address of the NFT you purchased.</p>
            
            <h2>Use of Personal Information</h2>
            <p>We use your personal information to:</p>
            <ul>
                <li>Verify your identity and eligibility to purchase a Testy Tigers NFT</li>
                <li>Facilitate the purchase and transfer of Testy Tigers NFTs</li>
                <li>Communicate with you about Testy Tigers updates, events, and promotions</li>
                <li>Respond to your inquiries and support requests</li>
                <li>Improve and optimize the Testy Tigers website and NFT platform</li>
            </ul>
            
            <h2>Disclosure of Personal Information</h2>
            <p>We may disclose your personal information in the following circumstances:</p>
            <ul>
                <li>To our service providers who assist us in providing the Testy Tigers platform and services</li>
                <li>To comply with applicable laws and regulations, including responding to lawful requests or legal process</li>
                <li>In connection with a merger, acquisition, or sale of all or a portion of our assets</li>
                <li>With your consent or at your direction</li>
            </ul>
            
            <h2>Data Security</h2>
            <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no security measures are perfect or impenetrable, and we cannot guarantee the security of your personal information.</p>
            
            <h2>Data Retention</h2>
            <p>We will retain your personal information for as long as necessary to fulfill the purposes for which it was collected and as required by applicable law.</p>
            
            <h2>Third-Party Websites</h2>
            <p>The Testy Tigers website may contain links to third-party websites or services that are not owned or controlled by us. This Privacy Policy does not apply to those third-party websites or services, and we are not responsible for the privacy practices of those websites or services.</p>
            
            <h2>Changes to this Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. If we make any material changes, we will notify you by posting the new Privacy Policy on the Testy Tigers website or by email.</p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at support@testytigers.com</p>
        </div>
    </section>



    <!-- ************
        FOOTER
    ************  -->
    <footer class="footer">
        <div class="footer-social">
            <a href="https://discord.gg/vxxWatQrVx" target="_blank" class="footer-btn">Discord</a>
            <a href="https://twitter.com/TestyTigers" target="_blank" class="footer-btn">Twitter</a>
            <a href="https://www.instagram.com/testytigers/" target="_blank" class="footer-btn">Instagram</a>
        </div>
        <img src="images/media/join.svg" class="scale" alt="">
        <div class="footer-info">
            <p>&copy; 2023, Testy Tigers. Claws & Tail.</p>
            <ul class="footer-links">
                <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                <li><a href="terms-of-use.html" target="_blank">Terms of Use</a></li>
                <li><a href="" target="_blank">IP Policy</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/main.js"></script>


</body>
</html>