<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Testy Tigers | NFT Project on Solana</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ************
        HEADER
    ************  -->
    <header>
            <h1 class="logo"><a href="index.html">Testy Tigers</a></h1>
            <button class="tiger-menu-btn"><img class="claw-menu" src="images/media/menu-claws.svg" alt=""></button>
    </header>
    <!-- ************
        MENU
    ************  -->
    <nav class="main-menu">
        <ul>
            <li><a href="#" target="_blank">Whitelist</a></li>
            <li><a href="#roadmap" target="_blank">Roadmap</a></li>
            <li><a href="" target="_blank">Whitepaper</a></li>
            <li><a href="https://discord.gg/vxxWatQrVx" target="_blank">Join us</a></li>
        </ul>
    </nav>


    <!-- ************
        COLLECTION
    ************  -->
    <section class="page">
        <div class="container">
            <h1 class="section-title">Terms of Use</h1>
            <p>Last updated: 1/1/2023</p>
            <p>These Terms of Use govern your use of the Testy Tigers website and NFT platform. By accessing or using the Testy Tigers website or purchasing a Testy Tigers NFT, you agree to these Terms of Use.</p>

            <h2>Ownership of Testy Tigers NFTs</h2>
            <p>Testy Tigers NFTs are owned and operated by Testy Tigers LLC. All Testy Tigers NFTs are digital assets, and ownership of a Testy Tigers NFT does not confer any ownership rights in Testy Tigers LLC.</p>

            <h2>Purchase and Sale of Testy Tigers NFTs</h2>
            <p>Testy Tigers NFTs may be purchased on the Solana blockchain. By purchasing a Testy Tigers NFT, you agree to the following:</p>
            <ul>
            <li>You are solely responsible for your use of the Solana blockchain, and you assume all risks and liabilities associated with the purchase and ownership of Testy Tigers NFTs</li>
            <li>You agree to pay the purchase price for the Testy Tigers NFT in full and on time</li>
            <li>You acknowledge and agree that the purchase of a Testy Tigers NFT does not provide any ownership or governance rights in Testy Tigers LLC</li>
            </ul>

            <h2>Prohibited Conduct</h2>
            <p>You agree not to:</p>
            <ul>
            <li>Use the Testy Tigers website or NFT platform for any unlawful or fraudulent purpose</li>
            <li>Copy, modify, distribute, or sell any Testy Tigers NFTs or associated intellectual property</li>
            <li>Interfere with or disrupt the Testy Tigers website or NFT platform</li>
            <li>Engage in any activity that could damage, disable, overburden, or impair the Testy Tigers website or NFT platform</li>
            <li>Attempt to gain unauthorized access to any Testy Tigers NFTs or associated accounts or systems</li>
            </ul>

            <h2>Intellectual Property</h2>
            <p>The Testy Tigers website and NFT platform, including all Testy Tigers NFTs and associated intellectual property, are owned by Testy Tigers LLC. You may not copy, modify, distribute, or sell any Testy Tigers NFTs or associated intellectual property without our prior written consent.</p>

            <h2>No Warranty</h2>
            <p>The Testy Tigers website and NFT platform are provided on an "as is" and "as available" basis. We do not warrant that the Testy Tigers website or NFT platform will be uninterrupted, error-free, or free from viruses or other harmful components.</p>

            <h2>Limitation of Liability</h2>
            <p>Testy Tigers LLC and its affiliates, officers, directors, employees, and agents will not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with your use of the Testy Tigers website or NFT platform, including but not limited to damages for loss of profits, goodwill, use,
            data, or other intangible losses. In no event shall Testy Tigers LLC's liability for any claims related to the use of the Testy Tigers website or NFT platform exceed the total amount of fees paid by you for the Testy Tigers NFTs.</p>

            <h2>Indemnification</h2>
            <p>You agree to indemnify and hold harmless Testy Tigers LLC and its affiliates, officers, directors, employees, and agents from any claims, damages, liabilities, costs, and expenses arising out of or in connection with your use of the Testy Tigers website or NFT platform.</p>

            <h2>Changes to these Terms of Use</h2>
            <p>We may update these Terms of Use from time to time without prior notice. Your continued use of the Testy Tigers website or NFT platform following any changes to these Terms of Use constitutes your acceptance of the changes.</p>

            <h2>Governing Law and Jurisdiction</h2>
            <p>These Terms of Use are governed by and construed in accordance with the laws of the State of [STATE], without giving effect to any choice or conflict of law provision or rule. Any legal suit, action, or proceeding arising out of or related to these Terms of Use or the Testy Tigers website or NFT platform shall be instituted exclusively in the federal courts of the United States or the courts of the State of [STATE].</p>

        </div>
    </section>



    <!-- ************
        FOOTER
    ************  -->
    <footer class="footer">
        <div class="footer-social">
            <a href="https://discord.gg/vxxWatQrVx" target="_blank" class="footer-btn">Discord</a>
            <a href="https://twitter.com/TestyTigers" target="_blank" class="footer-btn">Twitter</a>
            <a href="https://www.instagram.com/testytigers/" target="_blank" class="footer-btn">Instagram</a>
        </div>
        <img src="images/media/join.svg" class="scale" alt="">
        <div class="footer-info">
            <p>&copy; 2023, Testy Tigers. Claws & Tail.</p>
            <ul class="footer-links">
                <li><a href="privacy-policy.html" target="_blank">Privacy Policy</a></li>
                <li><a href="terms-of-use.html" target="_blank">Terms of Use</a></li>
                <li><a href="" target="_blank">IP Policy</a></li>
            </ul>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/main.js"></script>


</body>
</html>